<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        >
    <remote.com.example.huangli.punchcard.ctviews.ListViewForScrollView
        android:id="@+id/listview"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">
    </remote.com.example.huangli.punchcard.ctviews.ListViewForScrollView>

    <Button
        android:layout_below="@+id/listview"
        android:id="@+id/btn_new_plan"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="10dip"
        android:background="@color/black"
        android:paddingLeft="8dip"
        android:paddingRight="8dip"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:text="制定新的计划"
        android:textColor="@color/white"/>
    </RelativeLayout>

</ScrollView>